<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Activity"
android:background="@drawable/w"
    android:orientation="vertical"
    android:padding="@dimen/dimen_5dp"
    >
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img1"
        android:layout_width="121dp"
        android:layout_height="121dp"
        android:layout_marginLeft="120dp"
        android:backgroundTint="#00BFFF"
        android:background="@drawable/bridgelabz"/>

    <android.support.v7.widget.AppCompatTextView
    android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email_Id"
        android:textColor="#FF4081"
        android:textSize="20dp"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edittext1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#000000"

        android:background="@drawable/border_edittext"
        android:layout_margin="5dp" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="password"
        android:textColor="#FF4081"
        android:textSize="20dp"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edittext2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:background="@drawable/border_edittext"
        android:layout_margin="5dp" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textview4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot_pwd"
        android:textColor="#FF4081"
        android:textSize="20dp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:text="Login "
        android:textColor="#FF4081"
        android:textSize="20dp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create_account"
        android:textSize="20dp"
        android:layout_marginLeft="100dp"/>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/tt"/>
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:background="@drawable/u"
        android:layout_marginLeft="20dp"/>


</LinearLayout>

